@import functions

@mixin items-hgap($size)
  & > * + *
    margin-left: $size

@mixin image-button ($image)
  padding: 0
  border: 0
  background-color: transparent
  background-image: url($image)
  background-position: center center
  background-repeat: no-repeat
  cursor: pointer
  outline: 0
  &:hover
    background-image: url(add-file-modifier($image, '-active'))
