<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Declick</title>
  <script src="scorm.js" type="text/javascript"></script>
  <style>
    html, body {
      height:100%;
    }

    #frame {
      height:100%;
      width:100%;
    }
  </style>
  <script type="text/javascript">
    var frame = null;

    function init() {
      frame = document.getElementById("frame");
      //initialize communication with the LMS
      ScormProcessInitialize();
      var exerciseId = ScormProcessGetValue("cmi.launch_data");
      if (exerciseId !== undefined) {
        frame.src = "https://www.declick.net/client/learn_scorm.html#id="+exerciseId;
      }
    }

    function handleMessage(event) {
      var message = event.data;
      if (message.action !== undefined) {
        switch(message.action) {
          case "init":
            var previousInput = ScormProcessGetLearnerResponse();
            if (previousInput !== undefined) {
              frame.contentWindow.postMessage({action:"load", data:previousInput}, "*");
            }
            break;
          case "save":
            var input = message.data;
            if (input !== undefined) {
              ScormProcessSetLearnerResponse(input);
            }
            break;
          case "approve":
            ScormProcessSetValue("cmi.core.lesson_status", "passed");
            if (message.save !== undefined && message.save && message.data !== undefined) {
              ScormProcessSetLearnerResponse(message.data);
            }
            if (message.close !== undefined && message.close) {
              ScormProcessSetValue("nav.event", "continue");
              ScormProcessFinish();
            }
            break;
          case "close":
            ScormProcessSetValue("nav.event", "continue");
            ScormProcessFinish();
            break;
        }
      }
    }

    window.addEventListener("DOMContentLoaded", init)

    window.addEventListener("message", handleMessage)

</script>
</head>
<body>
<iframe src="" frameborder="0" id="frame">

</iframe>
</body>
</html>