<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Démonstration Declick</title>
    <script src="dist/demo.js"></script>
    <style>
      body {
        background-color: #f5f5f5;
      }
      #explanations {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 15px;
        max-width: 1000px;
        margin: auto;
      }
      .main {
        display: flex;
        margin: auto;
        max-width: 1000px;
        flex-flow: row;
      }
      #editor {
        width: 180px;
        height: 400px;
        padding: 0;
        box-sizing: border-box;
      }
      #editor.full {
        width: 800px;
      }
      #size {
        width: 20px;
        height: 100%;
      }
      #size button {
        width: 20px;
        padding: 0;
        text-align: center;
        border: 0;
        text-transform: uppercase;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
      }

      #code {
        width: 100%;
        height: 100%;
      }
      #actions {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
      }
      #actions button {
        width: 150px;
        padding: 10px;
        border: 0;
        text-transform: uppercase;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
      }
      #go {
        background-color: #00c444;
        color: #ffffff;
        border: solid 1px #00c444;
      }
      #clear {
        background-color: transparent;
        border: solid 1px #585f75;
        color: #585f75;
      }
      #display {
        flex: auto;
        /*width:800px;*/
        height: 400px;
        box-sizing: border-box;
        overflow: hidden;
        /*flex-shrink:2;*/
      }
      #declick-container {
        height: 100%;
        width: 100%;
        border: solid 1px #8d8d8d;
        background-color: #ffffff;
      }
      .CodeMirror {
        height: 100%;
        font-size: 16px;
        border: solid 1px transparent;
      }
    </style>
    <script>
      var cm
      window.addEventListener('DOMContentLoaded', () => {
        cm = Declick.initializeEditor(document.getElementById('editor'), {
          lineNumbers: true,
          theme: 'abcdef',
          mode: 'javascript',
        })
        Declick.initialize(document.getElementById('declick-container'))
          .then(() => Declick.startGraphics())
          .then(() => {
            var examples = Declick.getExampleList()
            var options = document.getElementById('example').options
            examples.forEach(function(example) {
              var option = document.createElement('option')
              option.text = example
              options.add(option)
            })
            document
              .getElementById('example')
              .addEventListener('change', function(event) {
                Declick.loadExample(event.target.value).then(code => {
                  console.log(code)
                  sm.setValue(code)
                })
              })
            document.getElementById('go').addEventListener('click', function() {
              var code = cm.getValue()
              Declick.reset()
              Declick.startGraphics().then(() => Declick.execute(code))
            })
            document
              .getElementById('toggle')
              .addEventListener('click', function() {
                var editor = document.getElementById('editor')
                var display = document.getElementById('editor')
                var button = document.getElementById('toggle')
                if (editor.classList.contains('full')) {
                  editor.classList.remove('full')
                  button.innerHTML = '&gt;'
                } else {
                  editor.classList.add('full')
                  button.innerHTML = '&lt;'
                }
              })
          })
      })
    </script>
  </head>
  <body>
    <div id="explanations">
      Choisir une démo :
      <select id="example">
        <option value="---"></option>
      </select>
    </div>
    <div class="main">
      <div id="editor"></div>
      <div id="size">
        <button id="toggle">&gt;</button>
      </div>
      <div id="display">
        <div id="declick-container"></div>
      </div>
    </div>
    <div class="main">
      <div id="actions">
        <button id="go">Exécuter&nbsp;&gt;&gt;</button>
      </div>
    </div>
  </body>
</html>
