<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Démonstration Declick</title>
    <script src="demo.js"></script>
    <style>
      body {
        background-color: #f5f5f5;
      }
      #explanations {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .main {
        display: flex;
        margin: auto;
        flex-flow: row;
      }
      #editor {
        width: 30%;
        height: 600px;
        padding: 0;
        box-sizing: border-box;
        flex-grow: 1;
        flex-shrink: 0;
      }
      #display {
        width: 70%;
        height: 600px;
        box-sizing: border-box;
        overflow: hidden;
        flex-grow: 1;
        flex-shrink: 2;
      }
      #editor.close {
        width: 0;
        padding: 0;
        flex-grow: 0;
      }
      #editor.full {
        flex-basis: 100%;
        flex-shrink: 1;
        flex-grow: 2;
      }

      #editor.close .CodeMirror {
        border: none;
      }

      #size {
        width: 20px;
        flex-shrink: 0;
      }
      button.editor-sizing {
        width: 20px;
        padding: 0;
        text-align: center;
        border: 0;
        text-transform: uppercase;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
      }

      #code {
        width: 100%;
        height: 100%;
      }
      #actions {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
      }
      #actions button {
        width: 150px;
        padding: 10px;
        border: 0;
        text-transform: uppercase;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
      }
      #go {
        background-color: #00c444;
        color: #ffffff;
        border: solid 1px #00c444;
      }
      #clear {
        background-color: transparent;
        border: solid 1px #585f75;
        color: #585f75;
      }
      #declick-container {
        height: 100%;
        width: 100%;
        border: solid 1px #8d8d8d;
        background-color: #ffffff;
        box-sizing: border-box;
      }
      .CodeMirror {
        height: 100%;
        font-size: 16px;
        border: solid 1px transparent;
      }
      .CodeMirror-dialog {
        background-color: #f66c1e;
      }
      .CodeMirror-dialog-bottom {
        border-top: none;
      }
      .error {
        background-color: #f66c1e;
        color: #f5f5f5;
      }
      #description {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-style: italic;
        min-height: 20px;
        margin-top: 5px;
      }
    </style>
    <script>
      function reduceEditor() {
        if (editor.classList.contains('full')) {
          editor.classList.remove('full')
        } else if (!editor.classList.contains('close')) {
          editor.classList.add('close')
        }
      }
      function extendEditor() {
        if (editor.classList.contains('close')) {
          editor.classList.remove('close')
        } else if (!editor.classList.contains('full')) {
          editor.classList.add('full')
        }
      }
      function isEditorClose() {
        return editor.classList.contains('close')
      }

      var cm
      var editor
      window.addEventListener('DOMContentLoaded', () => {
        editor = document.getElementById('editor')
        cm = Declick.initializeEditor(document.getElementById('editor'), {
          lineNumbers: true,
          theme: 'abcdef',
        })
        Declick.initialize(document.getElementById('declick-container')).then(
          () => {
            var examples = Declick.getExampleList()
            var options = document.getElementById('example').options
            examples.forEach(function(example) {
              var option = document.createElement('option')
              option.text = example
              options.add(option)
            })
            document
              .getElementById('example')
              .addEventListener('change', function(event) {
                if (isEditorClose()) {
                  extendEditor()
                }
                Declick.loadExample(event.target.value).then(data => {
                  cm.setValue(data.code)
                  document.getElementById('description').innerHTML =
                    data.description
                })
              })
            document.getElementById('go').addEventListener('click', function() {
              var code = cm.getValue()
              Declick.reset()
              Declick.startGraphics().then(() => Declick.execute(code))
            })
            document
              .getElementById('extend')
              .addEventListener('click', extendEditor)
            document
              .getElementById('reduce')
              .addEventListener('click', reduceEditor)
            Declick.setErrorHandler(function(error) {
              var div = document.createElement('div')
              div.innerHTML = error.getMessage()
              div.className = 'error'
              cm.openNotification(div, { bottom: true })
            })
          },
        )
      })
    </script>
  </head>
  <body>
    <div id="explanations">
      Choisir une démo :
      <select id="example">
        <option value="---"></option>
      </select>
    </div>
    <div id="description"></div>
    <div class="main">
      <div id="editor"></div>
      <div id="size">
        <button id="extend" class="editor-sizing">&gt;</button>
        <button id="reduce" class="editor-sizing">&lt;</button>
      </div>
      <div id="display">
        <div id="declick-container"></div>
      </div>
    </div>
    <div class="main">
      <div id="actions">
        <button id="go">Exécuter&nbsp;&gt;&gt;</button>
      </div>
    </div>
  </body>
</html>
